!
! Emulate the Lisp Machine using dvorak keyboard.
!
! Swap Capslock and Escape.
!
remove lock = Caps_Lock
keysym Escape = Caps_Lock
keysym Caps_Lock = Escape
add lock = Caps_Lock
!
! Alt, Altgr    -> Control
! Win           -> Meta Left
! Menu          -> Super
! Control right -> Altgr
! Control left  -> Hyper
!
clear control
clear mod1
clear mod4
keysym Alt_L = Control_L
keysym Alt_R = Control_R
keysym Super_L = Meta_L
keysym Menu = Super_R
keysym Control_R = Alt_R
keysym Control_L = Hyper_L
add control = Control_L
add control = Control_R
add mod1 = Alt_R
add mod1 = Meta_L
add mod4 = Super_R
add mod4 = Hyper_L
!
! Make it easy to type parentheses.
! 9(   -> 9?
! 0)   -> 0|
! /?   -> ([
! =+   -> )]
! [{   -> \{
! ]}   -> /}
! \|   -> =+
!
keycode  18 = 9 question 9 question dead_grave NoSymbol dead_grave
keycode  19 = 0 bar 0 bar
keycode  34 = parenleft bracketleft parenleft bracketleft
keycode  35 = parenright bracketright parenright bracketright
keycode  20 = backslash braceleft backslash braceleft
keycode  21 = slash braceright slash braceright dead_tilde NoSymbol dead_tilde
keycode  51 = equal plus equal plus
