!
! Emulate the Lisp machine using dvorak keyboard.
!
! Swap Capslock and Escape.
!
remove lock = Caps_Lock
keysym Escape = Caps_Lock
keysym Caps_Lock = Escape
add lock = Caps_Lock
!
! Alt           -> Control
! Win           -> Meta left
! Menu          -> Super right
! Control right -> Alt
! Control left  -> Hyper left
!
clear control
clear mod1
clear mod4
keysym Alt_L = Control_L
keysym Alt_R = Control_R
keysym Super_L = Meta_L
keysym Print = Super_R
keysym Control_R = Alt_R
keysym Control_L = Hyper_L
add control = Control_L
add control = Control_R
add mod1 = Alt_R
add mod1 = Meta_L
add mod4 = Super_R
add mod4 = Hyper_L
!
! Make it easy to type parentheses.
! 9( -> 9?
! 0) -> 0|
! /? -> ([
! =+ -> )]
! [{ -> \{
! ]} -> /}
! \| -> =+
!
keycode  18 = 9 question ccedilla 9 dead_grave NoSymbol asciicircum plusminus 9 question
keycode  19 = 0 bar agrave 0 at degree 0 bar
keycode  34 = parenleft bracketleft dead_circumflex dead_diaeresis dead_diaeresis dead_abovering bracketleft braceleft
keycode  35 = parenright bracketright dollar sterling currency dead_macron bracketright braceright
keycode  20 = backslash braceleft parenright degree bracketright questiondown minus underscore
keycode  21 = slash braceright equal plus dead_tilde NoSymbol braceright dead_ogonek equal plus
keycode  51 = equal plus asterisk mu dead_grave dead_breve equal plus

