!
! Emulate the Lisp Machine using a dvorak keyboard (for Thinkpad x250).
!
! Swap Capslock and Escape.
!
remove lock      = Caps_Lock
keysym Escape    = Caps_Lock
keysym Caps_Lock = Escape
add lock         = Caps_Lock
!
! Alt, Altgr	   -> Control
! Win  		   -> Meta Left
! Print		   -> Super
! Control right	   -> Altgr
! Control left	   -> Hyper
!
clear control
clear mod1
clear mod4
keysym Alt_L     = Control_L NoSymbol Control_L
keysym Alt_R     = Control_R NoSymbol Control_L
keysym Super_L   = Meta_L NoSymbol Meta_L
keysym Print     = Super_R NoSymbol Super_R
keysym Control_R = Alt_R Meta_R Alt_R Meta_R
keysym Control_L = Hyper_L NoSymbol Hyper_L
add control      = Control_L Control_R
add mod1         = Alt_R Meta_L
add mod4         = Super_R Hyper_L
!
! Make it easy to type parentheses.
! 9( -> 9?
! 0) -> 0|
! /? -> ([
! =+ -> )]
! [{ -> \{
! ]} -> /}
! \| -> =+
!
keycode 18 = 9 question 9 question dead_grave
keycode 19 = 0 bar 0 bar
keycode 34 = parenleft bracketleft backslash braceleft
keycode 35 = parenright bracketright slash braceright
keycode 20 = backslash braceleft minus underscore
keycode 21 = slash braceright parenright bracketright dead_tilde
keycode 51 = equal plus equal plus